
body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.navContainer{
    color: white;
    border: none;
    width: 100%;
}
.nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height:75px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-rows: 23px 23px 23px;
    grid-template-columns: 20% 35% 15% 15% 15%;
    padding: 10px;

}
.navSmall{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 10px;
}
.navTitle{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 30px;
    font-weight: bold;
}
.nav1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}
.nav2{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}
.nav3{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
}
.nav4{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
}
.nav5{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}
.nav6{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 5;
}
.nav7{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 5;
}

.container{
    background-color: grey;
    color: white;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
}

.containerHome{
    background-image: url("/images/universe.jpg");
    color: white;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
}

.containerAdvice{
    background-image: url("/images/charliebrownBack.jpg");
    background-size: cover;
    color: white;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
}

.containerChuck{
    background-image: url("/images/chuck-norris.jpg");
    background-size: cover;
    color: white;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
}

.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height:25px;
    width: auto;
}

.select{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height:25px;
    width: 100px;
    margin-bottom: 10px;
}

.countDown{
    padding: 10px;
    font-size:18px;
    font-weight: bold;
    color: red;
    display: none;
    background-color: white;
}

.content{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size:18px;
    margin-right: 10%;
}
.contentXL{
    padding-top: 40px;
    padding-left: 20px;
    font-size:100px;
    font-weight: bold;
}
.contentSmall{
    padding-top: 5px;
    padding-left: 20px;
    font-size:14px;
}
.contentTitle{
    padding-top: 10px;
    padding-left: 10px;
    font-size:20px;
    font-weight: bold;
}
.contentHidden{
    padding: 20px;
    font-size:18px;
    display: none;
}

.modalWindow{
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.25);
}
.modalContent{
    background-color: white;
    position: absolute;
}
a:hover{
text-decoration:none;
color: white;
}
a:visited{
    text-decoration:none;
    color: white;
}
a:link{
    text-decoration:none;
    color: white;
}
a:active{
    text-decoration:none;
    color: white;
}

.footerContainer{
    background-color: black;    
    border: none;
    width: 100%;
    height: 100px;
    padding-left: 25px;
    padding-top: 15px;
    padding-right: 25px;
    position: fixed; 
    bottom: 0;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 30% 40% 30%;
}

.footerTitle{
    color: white;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}
.footerDeadSpace{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.footerLogo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: right;
    padding-right: 20px;
}

.App-logo {
    height: 10vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }